{
	"name": "lenochware/padmin",
	"description": "pclib administration tool",
	"type": "project",
	"keywords": ["pclib", "administration", "tool"],
	"homepage": "http://pclib.brambor.net",
	"license": "MIT",
	"authors": [
		{
			"name": "lenochware",
			"email": "lenochware@gmail.com"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"lenochware/pclib": "^2.8.0"
	}
}
